version: '2'

services:

  mariadb:
    image: library/mariadb:latest
    container_name: abibao_service
    environment:
      MYSQL_ROOT_PASSWORD: abibao
      MYSQL_DATABASE: abibao
      MYSQL_USER: abibao
      MYSQL_PASSWORD: abibao
    volumes:
      - /home/gperreymond/Workspaces/abibao-service-web-admin/volumes/databases/mariadb:/var/lib/mysql
    ports:
      - 3306:3306
